AlienGame/AlienGame/MainWindow.xaml

<UserControl x:Class="AlienGame.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="640">
    <UserControl.Resources>
        <ControlTemplate x:Key="EmptyTemplate" TargetType="{x:Type ContentControl}">
            <Grid>
                <Ellipse Fill="Red" Height="100" Stroke="Black" Width="100"/>
            </Grid>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="160"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="160"/>
        </Grid.RowDefinitions>
        <Button x:Name="startButton" 
                Content="Start!" 
                HorizontalAlignment="Center" 
                Grid.Row="2" Width="75" 
                HorizontalContentAlignment="Center" 
                VerticalContentAlignment="Center" 
                VerticalAlignment="Center" Foreground="White" BorderBrush="White" Background="Black"/>
        <StackPanel Grid.Column="2" Orientation="Vertical" Grid.Row="2">
            <TextBlock 
                TextWrapping="Wrap" 
                Text="Ich Unikaj" 
                RenderTransformOrigin="0.166,1.723" FontSize="20" Foreground="White"/>
            <ContentControl Content="ContentControl" RenderTransformOrigin="-0.357,0.513" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Template="{DynamicResource EmptyTemplate}"/>
        </StackPanel>
        <ProgressBar Grid.Column="1" Grid.Row="2" Height="20"/>
        <Canvas x:Name="playArea" Grid.Row="1" Grid.ColumnSpan="3">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF7834AD"/>
                    <GradientStop Color="#FF3DFF00" Offset="1"/>
                    <GradientStop Color="#FFA640EE"/>
                </LinearGradientBrush>
            </Canvas.Background>

            <StackPanel x:Name="human" Orientation="Vertical">
                <Ellipse Fill="White" Height="25" Width="10"/>
                <Rectangle Fill="White" Height="100" Width="10"/>
            </StackPanel>
            <Rectangle x:Name="target" Width="50" Height="50" RenderTransformOrigin="0.5,0.5" Canvas.Left="419" Canvas.Top="8">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="45"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>

            </Rectangle>
        </Canvas>
        <TextBlock x:Name="gameOverText" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="Koniec Gry!" VerticalAlignment="Center" Foreground="Black" FontFamily="Arial Black" FontSize="48" TextDecorations="{x:Null}" FontStyle="Italic" FontWeight="Bold"/>
    </Grid>
</UserControl>
